agent {
  data_dir = "/opt/spire/data"
  log_level = "DEBUG"
  server_address = "spire-server"
  server_port = "8081"
  socket_path = "/tmp/spire-agent/public/api.sock"
  trust_bundle_path = "/opt/spire/conf/agent/bundle.pem"
  trust_domain = "example.org"
}

plugins {
  NodeAttestor "join_token" {
    plugin_data = {}
  }
  WorkloadAttestor "unix" {
    plugin_data = {}
  }
  KeyManager "memory" {
    plugin_data = {}
  }
}

