server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  trust_domain = "example.org"
  data_dir = "/opt/spire/data"
  log_level = "DEBUG"
  ca_key_type = "rsa-2048"
  jwt_issuer = "example.org"
  jwt_key_type = "rsa-2048"
}

plugins {
  DataStore "sql" {
    plugin_data = {
      database_type = "postgres"
      connection_string = "host=postgres port=5432 user=spire password=spirepass dbname=spire sslmode=disable"
    }
  }

  NodeAttestor "join_token" {
    plugin_data = {}
  }

  KeyManager "memory" {
    plugin_data = {}
  }
}
